name=DiscordWebhooks
version=1.0.0
author=ahmedo-o
maintainer=ahmedo-o
sentence=A simple to use Discord webhooks wrapper made using Arduino C
paragraph=A Discord webhooks wrapper that allows text and embeds to be used
architechtures=*
category=Communication
depends=ArduinoJson
includes=DiscordWebhook.h
url=https://github.com/ahmedo-o/Discord-Webhooks-Arduino